# ????? ????? ?? ????? ??????? ???????? **** ?????? ????? ?????? ?????? ???? ??????
#??????????? ????? ??????? ????????? **** ????? ??????? ??????? ??????????? ???????
#???? ?????
server.port=9090

# ===============================
# = Database Configuration
# ===============================

spring.data.mongodb.database=gte3
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}

